create table BN(
  patient_id int,
  membership_id int,
  groupid varchar(250),
  person_nbr int)


INSERT INTO BN(
  patient_id,membership_id,groupid,person_nbr)
 VALUES
(10001,123456891,"Upperbody",2386.041022),
(10002,123456891,"Upperbody",7219.568003),
(10003,123456891,"Upperbody",1110.167181),
(10004,123456891,"Upperbody",4522.639998),
(10005,123456891,"Upperbody",7305.19298),
(10006,123456891,"Upperbody",6407.115439),
(10007,123456891,"Upperbody",4824.677332),
(10008,123456891,"Upperbody",4880.812031),
(10009,123456891,"Upperbody",9920.119179),
(10010,123456891,"Upperbody",7840.809171),
(10011,	123456891,"Upperbody",529.0634881),
(10012,	123456891,"Upperbody",7694.738745),
(10013,	123456891,"Upperbody",5513.347213),
(10014,	123456891,"Upperbody",5169.103457),
(10015,	123456891,"Upperbody",1139.017797),
(10016,	123456891,"Upperbody",8733.449889),
(10017,	123456891,"Upperbody",4827.91525),
(10018,	123456891,"Upperbody",6343.44681),
(10019,	123456891,"Upperbody",2736.502665),
(10020,	123456891,"Upperbody",7582.624916),
(10021,	123456891,"Upperbody",8208.697462),
(10022,	123456891,"Upperbody",7480.909911),
(10023,	123456891,"Upperbody",7795.088277),
(10024,	123456891,"Upperbody",1675.716539),
(10025,	123456891,"Upperbody",5531.264948),
(10026,	123456891,"Upperbody",4456.870224),
(10027,	123456891,"Upperbody",9339.910577),
(10028,	123456891,"Upperbody",9582.562571),
(10029,	123456891,"Upperbody",4514.846033),
(10030,	123456891,"Upperbody",7528.4154)


SELECT COUNT(patient_id)
FROM BN


create table BD(
  patient_id	int ,
  membership_id int,
  groupid varchar(250),
  person_nbr int,	
  Primary_Phone_NBR	varchar(250),
  Phone2_NBR varchar(250),
  Phone3_NBR varchar(250))


INSERT INTO BD
(patient_id,membership_id,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR)
VALUES
(10001,	123456891,      "Upperbody",	 2386.041022,   "C"	,"O",	"C"),
(10002,	123456891,	"Upperbody",	 7219.568003,	"C"	,"O",	"C"),
(10003,	123456891,	"Upperbody",	 1110.167181,	"C"	,"O",	"C"),
(10004,	123456891,	"Upperbody",	 4522.639998,	"C"	,"O",	"C"),
(10005,	123456891,	"Upperbody",	 7305.19298 ,	"C"	,"O",	"C"),
(10006,	123456891,	"Upperbody",	 6407.115439,	"C"	,"O",	"C"),
(10007,	123456891,	"Upperbody",	 4824.677332,	"C"	,"O",	"C"),
(10008,	123456891,	"Upperbody",	 4880.812031,	"C"	,"O",	"C"),
(10009,	123456891,	"Upperbody",	 9920.119179,	"C"	,"O",	"C"),
(10010,	123456891,	"Upperbody",	 7840.809171,	"C"	,"O",	"C"),
(10011,	123456891,	"Upperbody",	 529.0634881,	"H"	,"O",	"C"),
(10012,	123456891,	"Upperbody",	 7694.738745,	"H"	,"O",	"C"),
(10013,	123456891,	"Upperbody",	 5513.347213,    "H"	,"O",	"C"),
(10014,	123456891,	"Upperbody",	 5169.103457,	"H"	,"" ,   "C"),
(10015,	123456891,	"Upperbody",	 1139.017797,	"H"	,"C" ,   "C"),
(10016,	123456891,	"Upperbody",	 8733.449889,	"H"	,"" ,   "C"),
(10017,	123456891,	"Upperbody",	 4827.91525 ,	"H"	,"O",	"C"),
(10018,	123456891,	"Upperbody",	 6343.44681 ,    "H"	,"C",	"C"),
(10019,	123456891,	"Upperbody",	 2736.502665,	"H"	,"O",	"C"),
(10020,	123456891,	"Upperbody",	 7582.624916,    ""	,"O",	"C"),
(10021,	123456891,	"Upperbody",	 8208.697462,	"C"      ,"O",  "H"),
(10022,	123456891,	"Upperbody",	 7480.909911,	"H"      ,"C",   "C"),
(10023,	123456891,	"Upperbody",	 7795.088277,	""      ,"O",   "C"),
(10024,	123456891,	"Upperbody",	 1675.716539,	""	,"O",	"C"),
(10025,	123456891,	"Upperbody",	 5531.264948,	"O"	,"O",	"C"),
(10026,	123456891,	"Upperbody",	 4456.870224,	"O"	,"O",	"C"),
(10027,	123456891,	"Upperbody",	 9339.910577,	"O"	,"C",	 ""),
(10028,	123456891,	"Upperbody",	 9582.562571,	"O"	,"C",	 ""),
(10029,	123456891,	"Upperbody",	 4514.846033,	"O"	, "C",	 ""),
(10030,	123456891,	"Upperbody",	 7528.4154  ,	"O"	, "C",	 "")


SELECT COUNT(patient_id)
FROM BN



CREATE TABLE BB_1 AS
select BN.patient_id,BN.membership_id,BN.groupid,BN.person_nbr,BD.Primary_Phone_NBR,BD.Phone2_NBR,BD.Phone3_NBR
FROM BN LEFT JOIN BD
ON BN.patient_id=BD.patient_id and BN.membership_id=BD.membership_id and BN.groupid=BD.groupid and BN.person_nbr = BD.person_nbr


ALTER TABLE BB_1
ADD Cell_flag varchar(100)

UPDATE BB_1
SET Cell_flag=="P"
WHERE Primary_Phone_NBR=="C"


UPDATE BB_1
SET Cell_flag=="S"
WHERE Primary_Phone_NBR !="C" AND Phone2_NBR=="C"

UPDATE BB_1
SET Cell_flag=="S"
WHERE Primary_Phone_NBR !="C" AND Phone3_NBR=="C"


UPDATE BB_1
SET Cell_flag=="N"
WHERE Primary_Phone_NBR !="C" AND Phone2_NBR!="C"


UPDATE BB_1
SET Cell_flag=="N"
WHERE Primary_Phone_NBR !="C" AND Phone3_NBR!="C"


SELECT COUNT(Cell_flag)
FROM BB_1
WHERE Cell_flag=="P"


SELECT COUNT(Cell_flag)
FROM BB_1
WHERE Cell_flag=="S"


SELECT COUNT(Cell_flag)
FROM BB_1
WHERE Cell_flag=="N"


ALTER TABLE BB_1
ADD COLUMN Flag


----- UPDATE FLAG TOTAL BBB PATIENTS-----
UPDATE BB_1
SET Flag="Total BBB patients"


****
(CREATE TABLE DF_1 AS)
SELECT Flag,COUNT (patient_id)as COUNT
FROM BB_1
GROUP BY Flag

-----UPDATE FLAG TOTAL BBB PATIENTS WITH P-----
update BB_1
SET Flag="Total BBB patients with p"
Where Cell_flag=="P"


****
(CREATE TABLE DF_2 AS)
SELECT Flag ,COUNT (Cell_flag) as COUNT
FROM BB_1
WHERE Cell_flag=="P"
GROUP BY Flag


----- UPDATE FLAG TOTAL BBB PATIENTS WITH S-----
update BB_1
SET Flag="Total BBB patients with S"
Where Cell_flag=="S"


****
(CREATE TABLE DF_3 AS)
SELECT Flag ,COUNT (Cell_flag) as COUNT
FROM BB_1
WHERE Cell_flag=="S"
GROUP BY Flag



----- UPDATE FLAG BBB PATIENTS WITH N-----
update BB_1
SET Flag="Total BBB patients with N"
Where Cell_flag=="N"


****
(CREATE TABLE DF_4 AS)
SELECT Flag ,COUNT (Cell_flag) as COUNT
FROM BB_1
WHERE Cell_flag=="N"
GROUP BY Flag


############
append tables

select *
from DF_1
union all
select *
from DF_2
union all
select *
from DF_3
union all
select *
from DF_4

(CREATE TABLE Final_DF AS)


-------("BBB_3 COLUMNS")--------

create table BN_1(
  patient_id int,
  membership_id int,
  groupid varchar(250),
  person_nbr int)


INSERT INTO BN_1(
  patient_id,membership_id,groupid,person_nbr)
 VALUES
(10001,123456891,"Upperbody",2386.041022),
(10002,123456891,"Upperbody",7219.568003),
(10003,123456891,"Upperbody",1110.167181),
(10004,123456891,"Upperbody",4522.639998),
(10005,123456891,"Upperbody",7305.19298),
(10006,123456891,"Upperbody",6407.115439),
(10007,123456891,"Upperbody",4824.677332),
(10008,123456891,"Upperbody",4880.812031),
(10009,123456891,"Upperbody",9920.119179),
(10010,123456891,"Upperbody",7840.809171),
(10011,	123456891,"Upperbody",529.0634881),
(10012,	123456891,"Upperbody",7694.738745),
(10013,	123456891,"Upperbody",5513.347213),
(10014,	123456891,"Upperbody",5169.103457),
(10015,	123456891,"Upperbody",1139.017797),
(10016,	123456891,"Upperbody",8733.449889),
(10017,	123456891,"Upperbody",4827.91525),
(10018,	123456891,"Upperbody",6343.44681),
(10019,	123456891,"Upperbody",2736.502665),
(10020,	123456891,"Upperbody",7582.624916),
(10021,	123456891,"Upperbody",8208.697462),
(10022,	123456891,"Upperbody",7480.909911),
(10023,	123456891,"Upperbody",7795.088277),
(10024,	123456891,"Upperbody",1675.716539),
(10025,	123456891,"Upperbody",5531.264948),
(10026,	123456891,"Upperbody",4456.870224),
(10027,	123456891,"Upperbody",9339.910577),
(10028,	123456891,"Upperbody",9582.562571),
(10029,	123456891,"Upperbody",4514.846033),
(10030,	123456891,"Upperbody",7528.4154)

SELECT COUNT(patient_id)
FROM BN_1

create table BD_1(
  patient_id	int ,
  membership_id int,
  groupid varchar(250),
  person_nbr int,	
  Primary_Phone_NBR	varchar(250),
  Phone2_NBR varchar(250),
  Phone3_NBR varchar(250))


INSERT INTO BD_1
(patient_id,membership_id,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR)
VALUES
(10001,	123456891,      "Upperbody",	 2386.041022,   "C"	,"O",	"C"),
(10002,	123456891,	"Upperbody",	 7219.568003,	"C"	,"O",	"C"),
(10003,	123456891,	"Upperbody",	 1110.167181,	"C"	,"O",	"C"),
(10004,	123456891,	"Upperbody",	 4522.639998,	"C"	,"O",	"C"),
(10005,	123456891,	"Upperbody",	 7305.19298 ,	"C"	,"O",	"C"),
(10006,	123456891,	"Upperbody",	 6407.115439,	"C"	,"O",	"C"),
(10007,	123456891,	"Upperbody",	 4824.677332,	"C"	,"O",	"C"),
(10008,	123456891,	"Upperbody",	 4880.812031,	"C"	,"O",	"C"),
(10009,	123456891,	"Upperbody",	 9920.119179,	"C"	,"O",	"C"),
(10010,	123456891,	"Upperbody",	 7840.809171,	"C"	,"O",	"C"),
(10011,	123456891,	"Upperbody",	 529.0634881,	"H"	,"O",	"C"),
(10012,	123456891,	"Upperbody",	 7694.738745,	"H"	,"O",	"C"),
(10013,	123456891,	"Upperbody",	 5513.347213,    "H"	,"O",	"C"),
(10014,	123456891,	"Upperbody",	 5169.103457,	"H"	,"" ,   "C"),
(10015,	123456891,	"Upperbody",	 1139.017797,	"H"	,"C" ,   "C"),
(10016,	123456891,	"Upperbody",	 8733.449889,	"H"	,"" ,   "C"),
(10017,	123456891,	"Upperbody",	 4827.91525 ,	"H"	,"O",	"C"),
(10018,	123456891,	"Upperbody",	 6343.44681 ,    "H"	,"C",	"C"),
(10019,	123456891,	"Upperbody",	 2736.502665,	"H"	,"O",	"C"),
(10020,	123456891,	"Upperbody",	 7582.624916,    ""	,"O",	"C"),
(10021,	123456891,	"Upperbody",	 8208.697462,	"C"      ,"O",  "H"),
(10022,	123456891,	"Upperbody",	 7480.909911,	"H"      ,"C",   "C"),
(10023,	123456891,	"Upperbody",	 7795.088277,	""      ,"O",   "C"),
(10024,	123456891,	"Upperbody",	 1675.716539,	""	,"O",	"C"),
(10025,	123456891,	"Upperbody",	 5531.264948,	"O"	,"O",	"C"),
(10026,	123456891,	"Upperbody",	 4456.870224,	"O"	,"O",	"C"),
(10027,	123456891,	"Upperbody",	 9339.910577,	"O"	,"C",	 ""),
(10028,	123456891,	"Upperbody",	 9582.562571,	"O"	,"C",	 ""),
(10029,	123456891,	"Upperbody",	 4514.846033,	"O"	, "C",	 ""),
(10030,	123456891,	"Upperbody",	 7528.4154  ,	"O"	, "C",	 "")


SELECT COUNT(patient_id)
FROM BD_1



CREATE TABLE BB_2 AS
select BN_1.patient_id,BN_1.membership_id,BN_1.groupid,BN_1.person_nbr,BD_1.Primary_Phone_NBR,BD_1.Phone2_NBR,BD_1.Phone3_NBR
FROM BN_1 LEFT JOIN BD_1
ON BN_1.patient_id=BD_1.patient_id and BN_1.membership_id=BD_1.membership_id and BN_1.groupid=BD_1.groupid 


ALTER TABLE BB_2
ADD Cell_flag varchar(100)


UPDATE BB_2
SET Cell_flag=="P"
WHERE Primary_Phone_NBR=="C"

UPDATE BB_2
SET Cell_flag=="S"
WHERE Primary_Phone_NBR !="C" AND Phone2_NBR=="C"

UPDATE BB_2
SET Cell_flag=="S"
WHERE Primary_Phone_NBR !="C" AND Phone3_NBR=="C"

UPDATE BB_2
SET Cell_flag=="N"
WHERE Primary_Phone_NBR !="C" AND Phone2_NBR!="C"

UPDATE BB_2
SET Cell_flag=="N"
WHERE Primary_Phone_NBR !="C" AND Phone3_NBR!="C"

SELECT COUNT(Cell_flag)
FROM BB_2
WHERE Cell_flag=="P"

SELECT COUNT(Cell_flag)
FROM BB_2
WHERE Cell_flag=="S"


SELECT COUNT(Cell_flag)
FROM BB_2
WHERE Cell_flag=="N"


ALTER TABLE BB_2
ADD COLUMN Flag


----- UPDATE FLAG TOTAL BBB PATIENTS-----
UPDATE BB_2
SET Flag="Total BBB patients"

****
(CREATE TABLE DF3_1 AS)
SELECT Flag,COUNT (patient_id)as COUNT
FROM BB_2
GROUP BY Flag

----- UPDATE FLAG TOTAL BBB PATIENTS-----
update BB_2
SET Flag="Total BBB patients with p"
Where Cell_flag=="P"


****
(CREATE TABLE DF3_2 AS)
SELECT Flag ,COUNT (Cell_flag) as COUNT
FROM BB_2
WHERE Cell_flag=="P"
GROUP BY Flag


----- UPDATE FLAG TOTAL BBB PATIENTS-----
update BB_2
SET Flag="Total BBB patients with S"
Where Cell_flag=="S"

****
(CREATE TABLE DF3_3 AS)
SELECT Flag ,COUNT (Cell_flag) as COUNT
FROM BB_2
WHERE Cell_flag=="S"
GROUP BY Flag


----- UPDATE FLAG TOTAL BBB PATIENTS-----
update BB_2
SET Flag="Total BBB patients with N"
Where Cell_flag=="N"

****
(CREATE TABLE DF3_4 AS)
SELECT Flag ,COUNT (Cell_flag) as COUNT
FROM BB_2
WHERE Cell_flag=="N"
GROUP BY Flag

*****APPEND TABLES******
CREATE TABLE Final_DF2 AS
select *
from DF3_1
union all
select *
from DF3_2
union all
select *
from DF3_3
union all
select *
from DF3_4


CREATE TABLE BBB_DF AS
SELECT *
FROM Final_DF
UNION ALL
SELECT *
FROM Final_DF2


SELECT CURRENT_DATE AS DATE
SELECT CURRENT_TIME AS TIME



CREATE TABLE DATETIME AS
SELECT DATE.*,TIME.*
FROM DATE LEFT JOIN TIME

select DATETIME.*,BBB_DF.*
from DATETIME left join BBB_DF








